[defaults]
host_key_checking = False
inventory = ../private/inventory
vault_password_file = ../private/password

[diff]
always = yes

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become=True
